/* ===== VARIABLES ===== */
:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --success-color: #00b09b;
    --warning-color: #ff8c00;
    --danger-color: #ff416c;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --sidebar-width: 260px;
    --sidebar-collapsed: 70px;
    --top-navbar-height: 70px;
}

/* ===== GLOBAL STYLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.wrapper {
    display: flex;
    min-height: 100vh;
}

/* ===== SIDEBAR STYLES ===== */
.sidebar {
    width: var(--sidebar-width);
    background: linear-gradient(180deg, #2c3e50 0%, #1a252f 100%);
    color: #ecf0f1;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    transition: all 0.3s;
    z-index: 1000;
    box-shadow: 3px 0 15px rgba(0, 0, 0, 0.2);
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed);
}

.sidebar-header {
    padding: 20px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.sidebar-user {
    padding: 20px 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

/* Sidebar Menu */
.sidebar-menu {
    list-style: none;
    padding: 20px 0;
}

.sidebar-menu > li {
    position: relative;
}

.sidebar-menu > li > a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #bdc3c7;
    text-decoration: none;
    transition: all 0.3s;
    border-left: 4px solid transparent;
}

.sidebar-menu > li > a:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border-left-color: var(--primary-color);
}

.sidebar-menu > li.active > a {
    background: rgba(108, 99, 255, 0.1);
    color: white;
    border-left-color: var(--primary-color);
}

.sidebar-menu .icon {
    width: 30px;
    font-size: 18px;
    text-align: center;
}

.sidebar-menu .title {
    flex: 1;
}

.sidebar-menu .arrow {
    transition: transform 0.3s;
}

.sidebar-menu li.active .arrow {
    transform: rotate(180deg);
}

/* Submenu */
.submenu {
    list-style: none;
    background: rgba(0, 0, 0, 0.2);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s;
}

.sidebar-menu li.active .submenu {
    max-height: 500px;
}

.submenu li a {
    display: block;
    padding: 10px 20px 10px 50px;
    color: #95a5a6;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
}

.submenu li a:hover {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    padding-left: 55px;
}

.submenu li.active a {
    color: var(--primary-color);
    background: rgba(108, 99, 255, 0.1);
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    bottom: 0;
    width: 100%;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s;
}

.logout-btn:hover {
    background: rgba(231, 76, 60, 0.2);
    color: #c0392b;
}

/* ===== MAIN CONTENT ===== */
.main {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: margin-left 0.3s;
    min-height: 100vh;
    background: #f5f7fb;
}

.main.expanded {
    margin-left: var(--sidebar-collapsed);
}

/* Top Navbar */
.top-navbar {
    height: var(--top-navbar-height);
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.sidebar-toggle {
    border: none;
    background: none;
    font-size: 20px;
    color: var(--primary-color);
}

/* Content Area */
.content {
    padding: 30px;
}

/* ===== CARD STYLES ===== */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-header {
    background: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 15px 15px 0 0 !important;
}

.card-header h5 {
    margin: 0;
    font-weight: 600;
    color: var(--dark-color);
}

.card-body {
    padding: 25px;
}

/* ===== STATS CARDS ===== */
.stats-card {
    border-radius: 15px;
    overflow: hidden;
    color: white;
    position: relative;
    margin-bottom: 25px;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), transparent);
}

.stats-card .card-body {
    position: relative;
    z-index: 1;
}

.stats-card-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stats-card-success {
    background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
}

.stats-card-warning {
    background: linear-gradient(135deg, #ff8c00 0%, #ffd700 100%);
}

.stats-card-danger {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
}

.stats-card-info {
    background: linear-gradient(135deg, #17a2b8 0%, #56ccf2 100%);
}

/* ===== TABLE STYLES ===== */
.table-container {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 15px;
    font-weight: 600;
}

.table tbody td {
    padding: 15px;
    vertical-align: middle;
    border-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
    background-color: rgba(108, 99, 255, 0.05);
}

/* Badge Styles */
.badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 12px;
}

.badge-pill {
    border-radius: 50px;
}

/* Button Styles */
.btn {
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: 500;
    transition: all 0.3s;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(108, 99, 255, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
}

.btn-danger {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
}

.btn-warning {
    background: linear-gradient(135deg, #ff8c00 0%, #ffd700 100%);
    color: #212529;
}

/* Form Styles */
.form-control, .form-select {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px 15px;
    transition: all 0.3s;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(108, 99, 255, 0.25);
}

.form-label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #495057;
}

/* Alert Styles */
.alert {
    border: none;
    border-radius: 12px;
    padding: 15px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Progress Bar */
.progress {
    height: 8px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.05);
}

.progress-bar {
    border-radius: 4px;
}

/* ===== BATCH STATUS BADGES ===== */
.batch-status {
    display: inline-flex;
    align-items: center;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-released {
    background: linear-gradient(135deg, #00b09b 0%, #96c93d 100%);
    color: white;
}

.status-quarantine {
    background: linear-gradient(135deg, #ff8c00 0%, #ffd700 100%);
    color: #212529;
}

.status-expired {
    background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
    color: white;
}

.status-recalled {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    color: white;
}

/* ===== EXPIRY INDICATOR ===== */
.expiry-indicator {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
}

.expiry-progress {
    height: 100%;
    border-radius: 4px;
}

.expiry-safe {
    background: linear-gradient(to right, #00b09b, #96c93d);
}

.expiry-warning {
    background: linear-gradient(to right, #ffd700, #ff8c00);
}

.expiry-critical {
    background: linear-gradient(to right, #ff8c00, #ff416c);
}

.expiry-expired {
    background: linear-gradient(to right, #ff416c, #dc3545);
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .sidebar {
        width: var(--sidebar-collapsed);
    }
    
    .main {
        margin-left: var(--sidebar-collapsed);
    }
    
    .sidebar .title, .sidebar .arrow {
        display: none;
    }
    
    .sidebar-header, .sidebar-user, .sidebar-footer {
        display: none;
    }
    
    .content {
        padding: 15px;
    }
}

/* Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}